Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.newdigate.soa.entitydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.newdigate.soa.entitydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.newdigate.soa.entitydsl,
 com.newdigate.soa.entitydsl.services,
 com.newdigate.soa.entitydsl.entityLanguage,
 com.newdigate.soa.entitydsl.entityLanguage.impl,
 com.newdigate.soa.entitydsl.entityLanguage.util,
 com.newdigate.soa.entitydsl.serializer,
 com.newdigate.soa.entitydsl.parser.antlr,
 com.newdigate.soa.entitydsl.parser.antlr.internal,
 com.newdigate.soa.entitydsl.validation,
 com.newdigate.soa.entitydsl.scoping,
 com.newdigate.soa.entitydsl.generator,
 com.newdigate.soa.entitydsl.formatting

