Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.newdigate.soa.entitydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.newdigate.soa.entitydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.newdigate.soa.entitydsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
