Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.newdigate.soa.entitydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.newdigate.soa.entitydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.newdigate.soa.entitydsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.newdigate.soa.entitydsl.ui.quickfix,
 com.newdigate.soa.entitydsl.ui.contentassist,
 com.newdigate.soa.entitydsl.ui.internal,
 com.newdigate.soa.entitydsl.ui.contentassist.antlr
Bundle-Activator: com.newdigate.soa.entitydsl.ui.internal.EntityLanguageActivator
